# Ambient light
A 0.1 255,210,210
# Diffuse light
L 27,0,23 1 255,255,255

# front view
C 21,0,22 0,0,-1 110

# C --------------------------------------
# |
sp 0,2,0              	1       	255,0,0
cy 0,0,0        0,1,0   1   4   	255,0,0
sp 0,-2,0             	1       	255,0,0

# - up
cy 1,2,0        1,0,0   1   2   	255,0,0
sp 2,2,0             	1       	255,0,0

# - down
cy 1,-2,0       1,0,0   1   2   	255,0,0
sp 2,-2,0             	1       	255,0,0

# O --------------------------------------
# |
sp 4,2,0              	1       	255,127,0
cy 4,0,0        0,1,0   1   4   	255,127,0
sp 4,-2,0             	1       	255,127,0

# |
sp 6,2,0              	1       	255,127,0
cy 6,0,0        0,1,0   1   4   	255,127,0
sp 6,-2,0             	1       	255,127,0

# - up
cy 5,2,0        1,0,0   1   2   	255,127,0

# - down
cy 5,-2,0       1,0,0   1   2   	255,127,0

# D --------------------------------------
# |
sp 8,2,0              	1       	255,255,0
cy 8,0,0        0,1,0   1   4   	255,255,0
sp 8,-2,0             	1       	255,255,0

# \ and /
cy 9,1,0        1,-1,0  1   2.7   	255,255,0
sp 10,0,0             	1       	255,255,0
cy 9,-1,0       1,1,0  	1   2.7   	255,255,0

# I --------------------------------------
# |
sp 12,2,0              	1       	127,255,0
cy 12,0,0       0,1,0   1   4   	127,255,0
sp 12,-2,0             	1       	127,255,0

# N --------------------------------------
# |
sp 14,2,0              	1       	0,255,0
cy 14,0,0        0,1,0   1   4   	0,255,0
sp 14,-2,0             	1       	0,255,0

# |
sp 16,2,0              	1       	0,255,0
cy 16,0,0        0,1,0   1   4   	0,255,0
sp 16,-2,0             	1       	0,255,0

# - up
cy 15,2,0        1,0,0   1   2   	0,255,0

# G --------------------------------------
# |
sp 18,2,0              	1       	0,255,127
cy 18,0,0        0,1,0   1   4   	0,255,127
sp 18,-2,0             	1       	0,255,127

# |
sp 20,2,0              	1       	0,255,127
cy 20,-1,0        0,1,0  1   2   	0,255,127
sp 20,-2,0             	1       	0,255,127
sp 20,-0,0             	1       	0,255,127

# - up
cy 19,2,0        1,0,0   1   2   	0,255,127

# - down
cy 19,-2,0       1,0,0   1   2   	0,255,127

# I --------------------------------------
# |
sp 24,2,0              	1       	0,255,255
cy 24,0,0       0,1,0   1   4   	0,255,255
sp 24,-2,0             	1       	0,255,255

# S --------------------------------------
# | up
sp 26,2,0              	1       	0,127,255
cy 26,1,0       0,1,0   1   2   	0,127,255
sp 26,0,0             	1       	0,127,255

# | down
sp 28,-2,0              1       	0,127,255
cy 28,-1,0       0,1,0  1   2   	0,127,255
sp 28,0,0             	1       	0,127,255

# - three times
sp 26,-2,0             	1       	0,127,255
cy 27,2,0        1,0,0   1   2   	0,127,255
cy 27,0,0        1,0,0   1   2   	0,127,255
cy 27,-2,0        1,0,0   1   2   	0,127,255
sp 28,2,0             	1       	0,127,255

# F --------------------------------------
# |
sp 32,2,0              	1       	0,0,255
cy 32,0,0        0,1,0   1   4   	0,0,255
sp 32,-2,0             	1       	0,0,255

cy 33,2,0        1,0,0   1   2   	0,0,255
cy 33,0,0        1,0,0   1   2   	0,0,255
sp 34,2,0             	1       	0,0,255
sp 34,0,0             	1       	0,0,255

# U --------------------------------------
# |
sp 36,2,0              	1       	127,0,255
cy 36,0,0        0,1,0   1   4   	127,0,255
sp 36,-2,0             	1       	127,0,255

# |
sp 38,2,0              	1       	127,0,255
cy 38,0,0        0,1,0   1   4   	127,0,255
sp 38,-2,0             	1       	127,0,255

# - down
cy 37,-2,0        1,0,0   1   2   	127,0,255

# N --------------------------------------
# |
sp 40,2,0              	1       	255,0,255
cy 40,0,0        0,1,0   1   4   	255,0,255
sp 40,-2,0             	1       	255,0,255

# |
sp 42,2,0              	1       	255,0,255
cy 42,0,0        0,1,0   1   4   	255,0,255
sp 42,-2,0             	1       	255,0,255

# - up
cy 41,2,0        1,0,0   1   2   	255,0,255

# floor
pl 0,-2.5,0 		0,1,0  			255,255,255
# wall
pl 0,0,-2.5 		0,0,1  			255,255,255