# Ambient light
A 0.3       255,255,255
# Diffuse light
L 0,0,0 1.0 255,255,255

# front view
C 0.0,0.0,-10   0,0,1   90
# back view
# C 0.0,0.0,10    0,0,-1  90
# close-up
# C 0.0,0.0,-6    0,0,1   90
# diagonal top view
# C 0.0,9.0,-8.5  0,-1,1  70
# diagonal bottom view
# C 0.0,-9.0,-8.5 0,1,1   70

# 8 cylinders in a circle around the light origin
cy 3,0,0                 0,1,0   0.5 1.8   255,0,0
cy 2.12132,2.12132,0     1,-1,0  0.5 1.8   255,80,0
cy 0,3,0                 1,0,0   0.5 1.8   255,255,0
cy -2.12132,2.12132,0    1,1,0   0.5 1.8   0,255,0
cy -3,0,0                0,1,0   0.5 1.8   0,255,255
cy -2.12132,-2.12132,0   -1,1,0  0.5 1.8   0,0,255
cy 0,-3,0                1,0,0   0.5 1.8   128,0,255
cy 2.12132,-2.12132,0    1,1,0   0.5 1.8   255,0,255

# 4 tilted cylinders in a square around the light origin
cy -4,4,0   0.5,0.7,0.8   	1.5 1.8   255,0,0
cy 4,-4,0   0.5,0.7,0.8   	1.5 1.8   0,0,255
cy 4,4,0    -0.5,0.7,0.8   	1.5 1.8   0,243,0
cy -4,-4,0  0.5,0.7,0.8     1.5 1.8   120,37,255

# 1 huge cylinder in the far back
cy 0,0,80   0,0,1   10000   5   255,255,255