# Each type of element can be separated by one or more line break(s).
# Each type of information from an element can be separated by one or more space(s).
# Each type of element can be set in any order in the file.
# Elements which are defined by a capital letter can only be declared once in the scene.

# AMBIENT LIGHTING:
A 0.2 255,255,255
# identifier: A
# ambient lighting ratio in range [0.0,1.0]: 0.2
# R,G,B colors in range [0-255]: 255, 255, 255

# LIGHT:
L -40.0,50.0,0.0 0.6 10,0,255
# identifier: L
# x,y,z coordinates of the light point: -40.0,50.0,0.0
# the light brightness ratio in range [0.0,1.0]: 0.6
# (unused in mandatory part) R,G,B colors in range [0-255]: 10, 0, 255

# CAMERA:
C 0,0,0 0,0,-1 90
# identifier: C
# x,y,z coordinates of the view point: -50.0,0,20
# 3d normalized orientation vector. In range [-1,1] for each x,y,z axis: 0.0,0.0,1.0
# FOV : Horizontal field of view in degrees in range [0,180]: 70

# SPHERE:
sp 0,0,-3 1 255,0,0
# identifier: sp
# x,y,z coordinates of the sphere center: 0.0,0.0,20.6
# the sphere diameter: 12.6
# R,G,B colors in range [0-255]: 10, 0, 255

# PLANE:
# pl 0,0,-1 0,1,0.1 0,0,255
# identifier: pl
# x,y,z coordinates of a point in the plane: 0.0,0.0,-10.0
# 3d normalized normal vector. In range [-1,1] for each x,y,z axis: 0.0,1.0,0.0
# R,G,B colors in range [0-255]: 0,0,225

# CYLINDER:
cy 0,-0.8,-2 0,1,0 1 1 0,0,255
# cy 50.0,0.0,20.6 0.0,0.0,1.0 14.2 21.42 10,0,255
# cy 40.0,0.0,20.6 0.0,0.0,1.0 14.2 21.42 10,0,255
# identifier: cy
# x,y,z coordinates of the center of the cylinder: 50.0,0.0,20.6
# 3d normalized vector of axis of cylinder. In range [-1,1] for each x,y,z axis: 0.0,0.0,1.0
# the cylinder diameter: 14.2
# the cylinder height: 21.42
# R,G,B colors in range [0,255]: 10, 0, 255

# Example of the mandatory part with a minimalist .rt scene:
# A 0.2 255,255,255
# C -50,0,20 0,0,0 70
# L -40,0,30 0.7 255,255,255
# pl 0,0,0 0,1.0,0 255,0,225
# sp 0,0,20 20 255,0,0
# cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255