# Ambient light
A 0.2           255,255,255
# Diffuse light
L 0,0,1.6   0.6 255,255,255

# front view
# C 0.0,0.0,4     0,0,-1          90
# back view
# C 0.0,0.0,-6    0,0,1           90
# tilted top view
# C 0.0,7,6       0,-1,-1         60
# tilted bottom view
# C 0.0,-7,6      0,1,-1          60
# side view
C -4,0.0,4.0    0.9,0.0,-1.0    60

# 6 cylinders that form a grid
cy 0,0,0    0,1,0   0.5 3   255,0,0
cy 1,0,0    0,1,0   0.5 3   255,0,0
cy -1,0,0   0,1,0   0.5 3   255,0,0
cy 0,0,0    1,0,0   0.5 3   0,255,0
cy 0,1,0    1,0,0   0.5 3   0,0,255
cy 0,-1,0   1,0,0   0.5 3   0,0,255
