
# looking down
# Ambient light
A 0.2           255,150,150
# Diffuse light
L 0,8,-2   1    255,150,150

# overview
C 4,2,4     -0.7,0,-1          90
# top view
# C 0,4,-2     0,-1,0.0         90

# 9 cylinders, equal distance from each other
cy 0,0,0    0,1,0   0.5 1.75   100,0,255
cy 0,0,-2   0,1,0   0.5 1.75   255,0,0
cy 0,0,-4   0,1,0   0.5 1.75   100,0,255

cy 2,0,0    0,1,0   0.5 1.75   100,200,0
cy 2,0,-2   0,1,0   0.5 1.75   255,0,0
cy 2,0,-4   0,1,0   0.5 1.75   100,200,0

cy -2,0,0    0,1,0   0.5 1.75   200,0,155
cy -2,0,-2   0,1,0   0.5 1.75   255,0,0
cy -2,0,-4   0,1,0   0.5 1.75   200,0,155

# floor
pl 0,0,0    0,1,0     255,255,255
